# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#
# target                 title     bg    text      indicator    border
# Kitty configuration file

# Font settings - using FiraCode Nerd Font
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

# Enable font ligatures
enable_ligatures always

# Cursor trail settings
# cursor_shape beam
cursor_trail         1 
cursor_trail_length  5
cursor #cba6f7 
cursor_text_color      #cba6f7   
antialias            true
hinting              full


# default shell
shell fish
editor nvim

# Bindigns
# map ctrl+q close_tab

# already set in hyprland :)
# map cmd+q close_tab 
# Font size
map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
# Mouse
mouse_map ctrl+wheel_up change_font_size all +2.0
mouse_map ctrl+wheel_down change_font_size all -2.0

background_opacity 0.85

